{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile",
            "type": "rake",
            "task": "compile:debug",
            "options": {
                "env": {}
            },
            "dependsOn": "build screen",
        },
        {
            "type": "cargo",
            "command": "build",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build",
            "label": "build screen",
            "args": [
                "-p",
                "screen"
            ]
        },
        {
            "type": "rake",
            "task": "compile",
            "group": "build",
            "problemMatcher": [],
            "label": "rake: compile"
        },
    ]
}